<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-FI-MxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-K6-GFv">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nVa-Fd-fB8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaA-FI-MxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dy4-x4-9M9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0k-K6-GFv" secondAttribute="trailing" id="Q1A-Y0-bLp"/>
                            <constraint firstItem="B0k-K6-GFv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QNa-VB-XKV"/>
                            <constraint firstItem="qaA-FI-MxR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hJh-J6-k9A"/>
                            <constraint firstItem="qaA-FI-MxR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i74-dx-Bdi"/>
                            <constraint firstItem="B0k-K6-GFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdE-av-J7u"/>
                            <constraint firstItem="qaA-FI-MxR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFH-9j-CP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="828" height="1472"/>
        <image name="splash_logo" width="300" height="300"/>
    </resources>
</document>
