<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainParent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainParent" title="MainParent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainParentViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Eb-hhN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="0Gb-Xt-pIX" kind="embed" id="MgF-Tf-ibS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DQ-Eb-hhN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvu-UA-aJg"/>
                            <constraint firstItem="4DQ-Eb-hhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sL0-Hj-6fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4DQ-Eb-hhN" secondAttribute="bottom" id="sTN-D4-08E"/>
                            <constraint firstItem="4DQ-Eb-hhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vvT-3C-kYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="糖質量一覧・検索" id="efa-Tp-l3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ceh-UK-JGr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapSearch:" destination="BYZ-38-t0r" id="Epx-li-ycK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="kHV-Wc-nnQ">
            <objects>
                <viewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJi-dj-vwG" customClass="SideMenuViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6l-VH-SNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-nn-exW">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-t2-iI2">
                                        <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Oen-ZS-mOO"/>
                                            <constraint firstAttribute="width" constant="150" id="vYz-9L-Bri"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.73333333329999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pc2-t2-iI2" firstAttribute="centerX" secondItem="JbJ-nn-exW" secondAttribute="centerX" id="FWy-Sy-vJ1"/>
                                    <constraint firstItem="Pc2-t2-iI2" firstAttribute="top" secondItem="JbJ-nn-exW" secondAttribute="top" id="IPL-Ze-zdm"/>
                                    <constraint firstAttribute="height" constant="150" id="rnD-H7-fFh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Cu-whA">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="vew-Pi-WVX" customClass="SideMenuTableViewCell" customModule="PocketCarbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vew-Pi-WVX" id="58w-ax-ogV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-zi-9dN">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Co0-65-B6u"/>
                                                        <constraint firstAttribute="width" constant="20" id="J0t-RS-a2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jki-dF-gUe">
                                                    <rect key="frame" x="46" y="10.5" width="306" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jki-dF-gUe" firstAttribute="leading" secondItem="SO8-zi-9dN" secondAttribute="trailing" constant="10" id="678-jy-knn"/>
                                                <constraint firstItem="SO8-zi-9dN" firstAttribute="centerY" secondItem="58w-ax-ogV" secondAttribute="centerY" id="ZUB-YR-HcQ"/>
                                                <constraint firstItem="SO8-zi-9dN" firstAttribute="leading" secondItem="58w-ax-ogV" secondAttribute="leading" constant="16" id="bCL-kr-ZEk"/>
                                                <constraint firstItem="jki-dF-gUe" firstAttribute="centerY" secondItem="58w-ax-ogV" secondAttribute="centerY" id="c2h-iT-nXr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jki-dF-gUe" secondAttribute="trailing" constant="8" id="rj7-NL-KEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="SO8-zi-9dN" id="ETw-7H-HOW"/>
                                            <outlet property="menuLabel" destination="jki-dF-gUe" id="fvU-jI-wIk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aJi-dj-vwG" id="uOW-mt-uCt"/>
                                    <outlet property="delegate" destination="aJi-dj-vwG" id="q2N-11-VBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.73333333329999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fV-cx-ORd" firstAttribute="trailing" secondItem="JbJ-nn-exW" secondAttribute="trailing" id="6EA-Mk-4Je"/>
                            <constraint firstItem="hfB-Cu-whA" firstAttribute="bottom" secondItem="9fV-cx-ORd" secondAttribute="bottom" id="Ang-mB-fRa"/>
                            <constraint firstItem="hfB-Cu-whA" firstAttribute="leading" secondItem="9fV-cx-ORd" secondAttribute="leading" id="HjM-xJ-YTZ"/>
                            <constraint firstItem="hfB-Cu-whA" firstAttribute="top" secondItem="JbJ-nn-exW" secondAttribute="bottom" id="Kl6-9Y-LzR"/>
                            <constraint firstItem="9fV-cx-ORd" firstAttribute="trailing" secondItem="hfB-Cu-whA" secondAttribute="trailing" id="RPG-XF-hiu"/>
                            <constraint firstItem="JbJ-nn-exW" firstAttribute="top" secondItem="9fV-cx-ORd" secondAttribute="top" id="Wmm-v9-SLp"/>
                            <constraint firstItem="JbJ-nn-exW" firstAttribute="leading" secondItem="9fV-cx-ORd" secondAttribute="leading" id="zZV-kb-cfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fV-cx-ORd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hfB-Cu-whA" id="5YZ-Cy-ztC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1W-5d-Qss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="117"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="abW-j0-V4f">
            <objects>
                <viewController storyboardIdentifier="favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYV-2s-Yjk" customClass="FavoritesViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVY-d7-gZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-9U-cPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="LSH-av-uoM" kind="embed" id="0xg-Ij-ORp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-wP-1rK" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ieY-vF-BeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfO-Wo-vgK" firstAttribute="trailing" secondItem="JcA-wP-1rK" secondAttribute="trailing" id="5j6-MD-Lgy"/>
                            <constraint firstItem="qZa-9U-cPV" firstAttribute="trailing" secondItem="mfO-Wo-vgK" secondAttribute="trailing" id="O3i-tI-Hda"/>
                            <constraint firstItem="JcA-wP-1rK" firstAttribute="leading" secondItem="mfO-Wo-vgK" secondAttribute="leading" id="R2w-JU-I5N"/>
                            <constraint firstItem="mfO-Wo-vgK" firstAttribute="bottom" secondItem="JcA-wP-1rK" secondAttribute="bottom" id="SFX-jF-1IC"/>
                            <constraint firstItem="qZa-9U-cPV" firstAttribute="top" secondItem="sVY-d7-gZN" secondAttribute="top" id="ZEv-MS-a2R"/>
                            <constraint firstItem="JcA-wP-1rK" firstAttribute="top" secondItem="qZa-9U-cPV" secondAttribute="bottom" id="dvT-Xc-Xg9"/>
                            <constraint firstItem="qZa-9U-cPV" firstAttribute="leading" secondItem="mfO-Wo-vgK" secondAttribute="leading" id="mos-Mh-Wju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfO-Wo-vgK"/>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="JcA-wP-1rK" id="peH-a0-mrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLb-Qp-6Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="902.69865067466276"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6bM-LP-lPQ">
            <objects>
                <tableViewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6F-8p-7xk" customClass="SettingsViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vx8-gH-hCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="アプリ設定" id="8KN-Fu-amy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ggG-o2-Avw" detailTextLabel="sIX-91-Wgy" style="IBUITableViewCellStyleValue1" id="tSv-RF-Wba">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSv-RF-Wba" id="k0R-Xp-5hU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggG-o2-Avw">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIX-91-Wgy">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="C1d-zB-bsF" style="IBUITableViewCellStyleDefault" id="rFg-w7-H2P">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFg-w7-H2P" id="M9B-dg-WCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1d-zB-bsF">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="0Af-eV-Kti" style="IBUITableViewCellStyleDefault" id="pGQ-1g-8Ah">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGQ-1g-8Ah" id="6iS-d7-uEA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="開発へのご意見・ご要望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Af-eV-Kti">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b6F-8p-7xk" id="FQR-th-a1g"/>
                            <outlet property="delegate" destination="b6F-8p-7xk" id="kSO-of-Ra2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mailToDevCell" destination="pGQ-1g-8Ah" id="E8R-OE-k07"/>
                        <outlet property="privacyPolicyCell" destination="rFg-w7-H2P" id="r1Y-QN-TeT"/>
                        <outlet property="versionLabel" destination="sIX-91-Wgy" id="p6d-tg-DsU"/>
                    </connections>
                </tableViewController>
                <navigationItem id="1IX-2B-LLw"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLb-8A-Yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="903"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jj6-hH-s0F">
            <objects>
                <viewController storyboardIdentifier="help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1Z-JD-fcr" customClass="HelpViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpM-nJ-lhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-x5-nKD">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下のボタンを押していただけますと、 ホーム画面にチュートリアルを表示します。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-P9-Glr" userLabel="showTutorialDescription">
                                        <rect key="frame" x="16" y="0.0" width="323" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="25H-Wq-OOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HGGothicE" family="HGGothicE" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-bx-1Gt">
                                        <rect key="frame" x="40" y="58" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zeF-Mx-EBU"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="チュートリアルを表示">
                                                    <attributes>
                                                        <color key="NSColor" red="0.082352941176470587" green="0.3529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".HiraKakuInterface-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapTutorial:" destination="h1Z-JD-fcr" eventType="touchUpInside" id="GMZ-BV-PzK"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-og-G3d">
                                        <rect key="frame" x="0.0" y="106" width="355" height="521"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cn7-og-G3d" firstAttribute="leading" secondItem="u1r-x5-nKD" secondAttribute="leading" id="2hm-pA-FFl"/>
                                    <constraint firstItem="Pb6-P9-Glr" firstAttribute="leading" secondItem="u1r-x5-nKD" secondAttribute="leading" constant="16" id="4zp-9d-SQA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cn7-og-G3d" secondAttribute="bottom" id="5BT-gy-cco"/>
                                    <constraint firstItem="Cn7-og-G3d" firstAttribute="top" secondItem="WLy-bx-1Gt" secondAttribute="bottom" constant="8" id="HqB-C1-iXt"/>
                                    <constraint firstItem="Pb6-P9-Glr" firstAttribute="top" secondItem="u1r-x5-nKD" secondAttribute="top" id="P7J-TI-o1y"/>
                                    <constraint firstItem="WLy-bx-1Gt" firstAttribute="leading" secondItem="u1r-x5-nKD" secondAttribute="leading" constant="40" id="SJ1-E2-uN4"/>
                                    <constraint firstItem="WLy-bx-1Gt" firstAttribute="top" secondItem="Pb6-P9-Glr" secondAttribute="bottom" constant="10" id="Spf-Dg-HUI"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn7-og-G3d" secondAttribute="trailing" id="WeS-n9-Qbn"/>
                                    <constraint firstAttribute="trailing" secondItem="WLy-bx-1Gt" secondAttribute="trailing" constant="40" id="XbV-fs-yj0"/>
                                    <constraint firstAttribute="trailing" secondItem="Pb6-P9-Glr" secondAttribute="trailing" constant="16" id="vuj-x7-cO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NS-dX-WVI" firstAttribute="trailing" secondItem="u1r-x5-nKD" secondAttribute="trailing" constant="10" id="LQ0-iB-rJN"/>
                            <constraint firstItem="u1r-x5-nKD" firstAttribute="leading" secondItem="3NS-dX-WVI" secondAttribute="leading" constant="10" id="ThP-Dx-qMs"/>
                            <constraint firstItem="u1r-x5-nKD" firstAttribute="top" secondItem="3NS-dX-WVI" secondAttribute="top" constant="10" id="XbW-ps-bfU"/>
                            <constraint firstItem="3NS-dX-WVI" firstAttribute="bottom" secondItem="u1r-x5-nKD" secondAttribute="bottom" constant="10" id="m7v-an-aou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NS-dX-WVI"/>
                    </view>
                    <connections>
                        <outlet property="showTutorialButton" destination="WLy-bx-1Gt" id="SqW-r4-Vl3"/>
                        <outlet property="webView" destination="Cn7-og-G3d" id="F2D-j4-op8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvp-99-Vva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="903"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ECL-mp-lyS">
            <objects>
                <viewController storyboardIdentifier="information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xax-Ai-LhM" customClass="WebViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfw-Iv-XHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-0A-KtS">
                                <rect key="frame" x="0.0" y="20" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="nPh-dI-C43"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.16862745100000001" green="0.73333333329999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-Oc-p1Q">
                                <rect key="frame" x="0.0" y="23" width="375" height="644"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eei-Oc-p1Q" firstAttribute="trailing" secondItem="EpZ-9h-1a5" secondAttribute="trailing" id="4bF-9J-UlV"/>
                            <constraint firstItem="Eei-Oc-p1Q" firstAttribute="leading" secondItem="EpZ-9h-1a5" secondAttribute="leading" id="YJt-D5-dYY"/>
                            <constraint firstAttribute="trailing" secondItem="UK6-0A-KtS" secondAttribute="trailing" id="aDt-HB-uQG"/>
                            <constraint firstItem="Eei-Oc-p1Q" firstAttribute="bottom" secondItem="EpZ-9h-1a5" secondAttribute="bottom" id="cC0-5j-dIU"/>
                            <constraint firstItem="UK6-0A-KtS" firstAttribute="leading" secondItem="jfw-Iv-XHr" secondAttribute="leading" id="j9Z-Qc-8AX"/>
                            <constraint firstItem="Eei-Oc-p1Q" firstAttribute="top" secondItem="UK6-0A-KtS" secondAttribute="bottom" id="mLW-dS-Uld"/>
                            <constraint firstItem="UK6-0A-KtS" firstAttribute="top" secondItem="EpZ-9h-1a5" secondAttribute="top" id="vmD-L4-8dA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpZ-9h-1a5"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="UK6-0A-KtS" id="PEY-fN-laK"/>
                        <outlet property="webView" destination="Eei-Oc-p1Q" id="YQ7-2z-ira"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNb-Jn-ZTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VKv-LO-2k6">
            <objects>
                <viewController id="0Gb-Xt-pIX" customClass="MainViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOt-Dw-qGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-Ym-PDV" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bQx-bU-ZBU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pk6-Hm-l3R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-mR-eM6">
                                <rect key="frame" x="0.0" y="48" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-da-ljV">
                                        <rect key="frame" x="16" y="16" width="241" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="食品の種類" image="dropdown_caret">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="disTapKind:" destination="0Gb-Xt-pIX" eventType="touchUpInside" id="Tks-Xs-zkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-8r-CcH">
                                        <rect key="frame" x="273" y="16" width="86" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="86" id="GVk-I4-7F9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="ソート" image="dropdown_caret">
                                            <color key="titleColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSort:" destination="0Gb-Xt-pIX" eventType="touchUpInside" id="N16-62-zZt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Ym-hu-WDI"/>
                                    <constraint firstItem="OvQ-8r-CcH" firstAttribute="bottom" secondItem="bNw-da-ljV" secondAttribute="bottom" id="6n5-v7-OhC"/>
                                    <constraint firstAttribute="bottom" secondItem="bNw-da-ljV" secondAttribute="bottom" id="R3R-I8-zWk"/>
                                    <constraint firstItem="OvQ-8r-CcH" firstAttribute="leading" secondItem="bNw-da-ljV" secondAttribute="trailing" constant="16" id="bAq-v8-5es"/>
                                    <constraint firstItem="OvQ-8r-CcH" firstAttribute="top" secondItem="QaW-mR-eM6" secondAttribute="top" constant="16" id="n4Q-H4-BLk"/>
                                    <constraint firstItem="bNw-da-ljV" firstAttribute="top" secondItem="QaW-mR-eM6" secondAttribute="top" constant="16" id="oDu-TB-Opc"/>
                                    <constraint firstItem="bNw-da-ljV" firstAttribute="leading" secondItem="QaW-mR-eM6" secondAttribute="leading" constant="16" id="vlK-W0-akf"/>
                                    <constraint firstAttribute="trailing" secondItem="OvQ-8r-CcH" secondAttribute="trailing" constant="16" id="zXV-nm-3YB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-Yc-JaI">
                                <rect key="frame" x="0.0" y="104" width="375" height="543"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaW-mR-eM6" firstAttribute="trailing" secondItem="jXl-2i-l1I" secondAttribute="trailing" id="D1P-4m-tNe"/>
                            <constraint firstItem="vo5-Ym-PDV" firstAttribute="top" secondItem="uOt-Dw-qGk" secondAttribute="top" id="HMh-8A-uJr"/>
                            <constraint firstAttribute="trailing" secondItem="vo5-Ym-PDV" secondAttribute="trailing" id="Pcf-82-XtD"/>
                            <constraint firstItem="QaW-mR-eM6" firstAttribute="top" secondItem="vo5-Ym-PDV" secondAttribute="bottom" id="PqT-BB-eek"/>
                            <constraint firstItem="7CV-Yc-JaI" firstAttribute="top" secondItem="QaW-mR-eM6" secondAttribute="bottom" id="TGa-RZ-g2l"/>
                            <constraint firstAttribute="trailing" secondItem="7CV-Yc-JaI" secondAttribute="trailing" id="aGn-ZV-FpG"/>
                            <constraint firstItem="vo5-Ym-PDV" firstAttribute="leading" secondItem="uOt-Dw-qGk" secondAttribute="leading" id="eye-74-X4C"/>
                            <constraint firstAttribute="bottom" secondItem="7CV-Yc-JaI" secondAttribute="bottom" id="fHy-SN-avG"/>
                            <constraint firstItem="QaW-mR-eM6" firstAttribute="leading" secondItem="jXl-2i-l1I" secondAttribute="leading" id="fjW-XM-9ci"/>
                            <constraint firstItem="7CV-Yc-JaI" firstAttribute="leading" secondItem="uOt-Dw-qGk" secondAttribute="leading" id="yGm-lx-cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXl-2i-l1I"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="vo5-Ym-PDV" id="U15-CC-0Cp"/>
                        <outlet property="containerView" destination="7CV-Yc-JaI" id="7X7-iS-6KP"/>
                        <outlet property="kindSelectButton" destination="bNw-da-ljV" id="WK7-Qp-epB"/>
                        <outlet property="sortSelectButton" destination="OvQ-8r-CcH" id="6Tb-8S-QnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cds-fi-brC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="117"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="da0-tf-VMq">
            <objects>
                <viewController storyboardIdentifier="tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Chj-4T-jST" customClass="TutorialViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWk-zq-qiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-7p-HrE">
                                <rect key="frame" x="16" y="98" width="343" height="110.5"/>
                                <string key="text">ポケット糖質量をインストールして下さってありがとうございます！

このアイコンをクリックすると全体のメニューが表示されます。</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-op-aUb" userLabel="この虫メガネアイコンをクリックすると任意の文字で食品を検索できます。 ひらがな、カタカナ、漢字の一部を入れてみてくださいね。">
                                <rect key="frame" x="16" y="98" width="343" height="79.5"/>
                                <string key="text">この虫メガネアイコンをクリックすると任意の文字で食品を検索できます。
ひらがな、カタカナ、漢字の一部を入れてみてくださいね。</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3om-wC-BzP">
                                <rect key="frame" x="16" y="150" width="343" height="177"/>
                                <string key="text">ここはタブです。
食品の分類別に６つのタブが隣り合っています。

左右にスワイプするか
タブの文字をクリックして

表示を切り替えて見てくださいね！</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-pj-dpN">
                                <rect key="frame" x="16" y="210" width="343" height="88.5"/>
                                <string key="text">あともう少しお付き合いください！

左端のバーを押すと更に食品の種類を絞り込むことが出来ます。</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-3p-R18">
                                <rect key="frame" x="16" y="201" width="343" height="88.5"/>
                                <string key="text">右側はソートボタンです。

デフォルトでは食品名順に並んでいますが糖質量順に並び替えたりすることが出来ます。</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-gR-EYN">
                                <rect key="frame" x="16" y="138" width="343" height="250.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_image1" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-Yg-q67">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リストの行をクリックして詳細情報を表示します。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-PQ-fV2">
                                        <rect key="frame" x="0.0" y="206" width="343" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-fY-h1T">
                                <rect key="frame" x="16" y="120" width="343" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品は糖質量率によって色分けしています。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-eB-b4F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_image2" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-u1-CIf">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読んでくれてありがとうございました！ ポケット糖質量を毎日のご健康にお役立てください！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-Pa-AWV">
                                        <rect key="frame" x="0.0" y="312.5" width="343" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-Go-ELN">
                                <rect key="frame" x="20" y="539" width="335" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_egg" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-RY-dHn">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Cso-I5-RVV"/>
                                            <constraint firstAttribute="height" constant="56" id="bHz-7y-Y9w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このチュートリアルは後からでもご覧いただけます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-nP-amS">
                                        <rect key="frame" x="56" y="0.0" width="279" height="56"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-Fk-TDZ">
                                <rect key="frame" x="140" y="611" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                <state key="normal" title="スキップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="dXA-pj-dpN" secondAttribute="trailing" constant="16" id="2ZY-cf-vDi"/>
                            <constraint firstItem="3om-wC-BzP" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="130" id="JkZ-vd-guH"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="7Wk-gR-EYN" secondAttribute="trailing" constant="16" id="NXq-fq-9iD"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="3om-wC-BzP" secondAttribute="trailing" constant="16" id="P8n-f7-coz"/>
                            <constraint firstItem="aJN-Fk-TDZ" firstAttribute="centerX" secondItem="FWk-zq-qiN" secondAttribute="centerX" id="PkF-pu-TR4"/>
                            <constraint firstItem="dXA-pj-dpN" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="190" id="PrM-bz-3lT"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="pqP-op-aUb" secondAttribute="trailing" constant="16" id="R1x-oA-foF"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="Jq3-7p-HrE" secondAttribute="trailing" constant="16" id="SSL-6j-k63"/>
                            <constraint firstItem="pqP-op-aUb" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="Snb-4V-RCY"/>
                            <constraint firstItem="Jq3-7p-HrE" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="T3Y-zY-jjb"/>
                            <constraint firstItem="Bkg-fY-h1T" firstAttribute="centerX" secondItem="69m-Yv-5eL" secondAttribute="centerX" id="TZ1-P8-ER0"/>
                            <constraint firstItem="aJN-Fk-TDZ" firstAttribute="top" secondItem="Z1X-Go-ELN" secondAttribute="bottom" constant="16" id="U2b-L7-bCX"/>
                            <constraint firstItem="Z1X-Go-ELN" firstAttribute="centerX" secondItem="FWk-zq-qiN" secondAttribute="centerX" id="WB1-sm-GY4"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="Z1X-Go-ELN" secondAttribute="trailing" constant="20" id="Ybm-4m-4gC"/>
                            <constraint firstItem="7Wk-gR-EYN" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="118" id="b9v-pw-6lh"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="bottom" secondItem="aJN-Fk-TDZ" secondAttribute="bottom" constant="27" id="dP0-X2-79e"/>
                            <constraint firstItem="D4n-3p-R18" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="fPa-bi-Dj7"/>
                            <constraint firstItem="Bkg-fY-h1T" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="gE8-qP-AVA"/>
                            <constraint firstItem="pqP-op-aUb" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="78" id="hIQ-ZY-ePI"/>
                            <constraint firstItem="Bkg-fY-h1T" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="100" id="k5j-ct-tXD"/>
                            <constraint firstItem="3om-wC-BzP" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="kx0-z7-Qro"/>
                            <constraint firstItem="dXA-pj-dpN" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="kxc-xP-LLD"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="D4n-3p-R18" secondAttribute="trailing" constant="16" id="pul-ZV-xyk"/>
                            <constraint firstItem="Jq3-7p-HrE" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="78" id="t1s-ap-m0O"/>
                            <constraint firstItem="D4n-3p-R18" firstAttribute="top" secondItem="69m-Yv-5eL" secondAttribute="top" constant="181" id="tgm-Wt-owL"/>
                            <constraint firstItem="7Wk-gR-EYN" firstAttribute="leading" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="16" id="tjs-Ix-cnz"/>
                            <constraint firstItem="69m-Yv-5eL" firstAttribute="trailing" secondItem="Bkg-fY-h1T" secondAttribute="trailing" constant="16" id="x6r-Gp-HND"/>
                            <constraint firstItem="Z1X-Go-ELN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69m-Yv-5eL" secondAttribute="leading" constant="20" id="y0X-y5-njF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69m-Yv-5eL"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="aJN-Fk-TDZ" id="jDQ-a0-blC"/>
                        <outlet property="skipDescription" destination="Z1X-Go-ELN" id="8aO-iV-yOO"/>
                        <outletCollection property="annotationViews" destination="Jq3-7p-HrE" collectionClass="NSMutableArray" id="haG-YK-iTE"/>
                        <outletCollection property="annotationViews" destination="pqP-op-aUb" collectionClass="NSMutableArray" id="pWg-an-UrN"/>
                        <outletCollection property="annotationViews" destination="3om-wC-BzP" collectionClass="NSMutableArray" id="cLI-or-h4Q"/>
                        <outletCollection property="annotationViews" destination="dXA-pj-dpN" collectionClass="NSMutableArray" id="v4p-VC-FBH"/>
                        <outletCollection property="annotationViews" destination="D4n-3p-R18" collectionClass="NSMutableArray" id="4gz-KC-lnd"/>
                        <outletCollection property="annotationViews" destination="7Wk-gR-EYN" collectionClass="NSMutableArray" id="bYA-gs-zVI"/>
                        <outletCollection property="annotationViews" destination="Bkg-fY-h1T" collectionClass="NSMutableArray" id="UL5-iY-AWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-dH-OQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-576.1619190404798"/>
        </scene>
        <!--Foods Table View Controller-->
        <scene sceneID="NTu-Dp-RU0">
            <objects>
                <tableViewController storyboardIdentifier="Foods" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSH-av-uoM" customClass="FoodsTableViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeW-mR-lDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="200" id="Gnd-kf-FU5" customClass="FoodTableViewCell" customModule="PocketCarbo">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnd-kf-FU5" id="042-NI-QQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-fS-WZK">
                                            <rect key="frame" x="16" y="16" width="343" height="184"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-Er-7Wv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-qd-0E7">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-c7-ooM">
                                                                    <rect key="frame" x="16" y="16" width="61.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_carret_down" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-xY-SBS">
                                                                    <rect key="frame" x="318" y="42" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="6Yv-oV-49s"/>
                                                                        <constraint firstAttribute="width" constant="13" id="UGE-SJ-xCC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-9C-VYF">
                                                                    <rect key="frame" x="16" y="40" width="150" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糖質量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-Cj-UCI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100g中)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-Ac-7Jy">
                                                                            <rect key="frame" x="96.5" y="19" width="53.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bDT-xY-SBS" firstAttribute="top" secondItem="mFd-qd-0E7" secondAttribute="top" constant="42" id="BLc-R1-DbO"/>
                                                                <constraint firstAttribute="trailing" secondItem="bDT-xY-SBS" secondAttribute="trailing" constant="12" id="BSS-ee-Swe"/>
                                                                <constraint firstItem="r1a-9C-VYF" firstAttribute="top" secondItem="HOu-c7-ooM" secondAttribute="bottom" id="JKc-yL-1Jc"/>
                                                                <constraint firstItem="HOu-c7-ooM" firstAttribute="top" secondItem="mFd-qd-0E7" secondAttribute="top" constant="16" id="Pgg-mm-rCC"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r1a-9C-VYF" secondAttribute="bottom" constant="16" id="Zsy-c2-Tkl"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="96" id="cwE-qj-Xjq"/>
                                                                <constraint firstItem="wa3-Cj-UCI" firstAttribute="leading" secondItem="HOu-c7-ooM" secondAttribute="leading" id="tqF-m6-Jws"/>
                                                                <constraint firstItem="HOu-c7-ooM" firstAttribute="leading" secondItem="mFd-qd-0E7" secondAttribute="leading" constant="16" id="uPO-J4-QJ0"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOu-c7-ooM" secondAttribute="trailing" constant="16" id="wuT-cb-CWC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-Jo-D6r">
                                                            <rect key="frame" x="0.0" y="128" width="343" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一回分あたりの目安量" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-ER-E4E">
                                                                    <rect key="frame" x="16" y="0.0" width="311" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HGSGothicE" family="HGSGothicE" pointSize="16"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Jd-hQm">
                                                                    <rect key="frame" x="303" y="22" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="24" id="BgX-zz-5LE"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="24" id="uSL-qE-nE7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cell_favorite_line"/>
                                                                    <connections>
                                                                        <action selector="didTapFavorites:" destination="Gnd-kf-FU5" eventType="touchUpInside" id="eZX-SQ-GWS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-Ji-VI8">
                                                                    <rect key="frame" x="259" y="22" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="Sz8-1o-O7H"/>
                                                                        <constraint firstAttribute="height" constant="24" id="VcP-tu-84M"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cell_copy_clipboard"/>
                                                                    <connections>
                                                                        <action selector="didTapCopyToclipboard:" destination="Gnd-kf-FU5" eventType="touchUpInside" id="bhR-sG-8FI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-tO-TCK">
                                                                    <rect key="frame" x="215" y="22" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="24" id="GK7-Sa-07F"/>
                                                                        <constraint firstAttribute="height" priority="999" constant="24" id="TCW-RH-bR9"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cell_share"/>
                                                                    <connections>
                                                                        <action selector="didTapShare:" destination="Gnd-kf-FU5" eventType="touchUpInside" id="S6N-XZ-ArW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hig-Jd-hQm" secondAttribute="trailing" constant="16" id="8Xf-TW-XU8"/>
                                                                <constraint firstItem="Hig-Jd-hQm" firstAttribute="top" secondItem="ERx-ER-E4E" secondAttribute="bottom" id="Atx-Hf-NMq"/>
                                                                <constraint firstItem="uPM-Ji-VI8" firstAttribute="leading" secondItem="lVA-tO-TCK" secondAttribute="trailing" constant="20" id="DIi-Db-1WF"/>
                                                                <constraint firstAttribute="trailing" secondItem="ERx-ER-E4E" secondAttribute="trailing" constant="16" id="Jip-eX-Yyj"/>
                                                                <constraint firstItem="lVA-tO-TCK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vm8-Jo-D6r" secondAttribute="leading" priority="999" id="Oix-xq-YUz"/>
                                                                <constraint firstItem="ERx-ER-E4E" firstAttribute="top" secondItem="vm8-Jo-D6r" secondAttribute="top" id="TbA-2W-Tct"/>
                                                                <constraint firstItem="Hig-Jd-hQm" firstAttribute="leading" secondItem="uPM-Ji-VI8" secondAttribute="trailing" constant="20" id="Xv4-XK-Exc"/>
                                                                <constraint firstItem="uPM-Ji-VI8" firstAttribute="bottom" secondItem="Hig-Jd-hQm" secondAttribute="bottom" id="dAD-cg-PyR"/>
                                                                <constraint firstItem="ERx-ER-E4E" firstAttribute="leading" secondItem="vm8-Jo-D6r" secondAttribute="leading" constant="16" id="ekY-X7-fEk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hig-Jd-hQm" secondAttribute="bottom" constant="10" id="kb8-3k-Xmh"/>
                                                                <constraint firstItem="lVA-tO-TCK" firstAttribute="bottom" secondItem="Hig-Jd-hQm" secondAttribute="bottom" id="nSK-7d-gcj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1ut-Er-7Wv" firstAttribute="top" secondItem="ajG-fS-WZK" secondAttribute="top" id="8ly-5h-JSu"/>
                                                <constraint firstItem="1ut-Er-7Wv" firstAttribute="leading" secondItem="ajG-fS-WZK" secondAttribute="leading" id="pq3-1p-eRg"/>
                                                <constraint firstAttribute="bottom" secondItem="1ut-Er-7Wv" secondAttribute="bottom" id="wP4-1n-qin"/>
                                                <constraint firstAttribute="trailing" secondItem="1ut-Er-7Wv" secondAttribute="trailing" id="yP5-bp-OEg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ajG-fS-WZK" secondAttribute="trailing" constant="16" id="Rej-0y-QAk"/>
                                        <constraint firstItem="ajG-fS-WZK" firstAttribute="leading" secondItem="042-NI-QQF" secondAttribute="leading" constant="16" id="XRG-HB-266"/>
                                        <constraint firstItem="ajG-fS-WZK" firstAttribute="top" secondItem="042-NI-QQF" secondAttribute="top" constant="16" id="aLh-jm-Gdc"/>
                                        <constraint firstAttribute="bottom" secondItem="ajG-fS-WZK" secondAttribute="bottom" id="hNt-Mz-mnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carboPer100gLabel" destination="wa3-Cj-UCI" id="2rb-D9-3bP"/>
                                    <outlet property="carretImage" destination="bDT-xY-SBS" id="UNu-qJ-utQ"/>
                                    <outlet property="containerView" destination="ajG-fS-WZK" id="gsV-zB-yck"/>
                                    <outlet property="copyToClipboardButton" destination="uPM-Ji-VI8" id="cd2-XN-LqM"/>
                                    <outlet property="descriptionLabel" destination="ERx-ER-E4E" id="Mzh-gU-QtN"/>
                                    <outlet property="favoritesButton" destination="Hig-Jd-hQm" id="qhw-G8-xgd"/>
                                    <outlet property="foodNameLabel" destination="HOu-c7-ooM" id="zvt-iW-BJP"/>
                                    <outlet property="shareButton" destination="lVA-tO-TCK" id="gaz-7a-lhh"/>
                                    <outlet property="stackView" destination="1ut-Er-7Wv" id="Rli-tg-96b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSH-av-uoM" id="nAc-On-eLE"/>
                            <outlet property="delegate" destination="LSH-av-uoM" id="JzC-7t-FAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NN5-Wy-0M8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-cx-WSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8DT-ds-OGi">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZq-uq-5C8" customClass="SearchViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrq-hC-7ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-yz-QRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="LSH-av-uoM" kind="embed" id="nKJ-zS-xLh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-yV-Uee" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ORs-S3-7hI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAS-yz-QRo" firstAttribute="trailing" secondItem="53l-4j-Qzi" secondAttribute="trailing" id="1tx-di-Grx"/>
                            <constraint firstItem="lXK-yV-Uee" firstAttribute="top" secondItem="aAS-yz-QRo" secondAttribute="bottom" id="23N-Ob-aRj"/>
                            <constraint firstItem="aAS-yz-QRo" firstAttribute="leading" secondItem="53l-4j-Qzi" secondAttribute="leading" id="JBp-kS-EgM"/>
                            <constraint firstItem="lXK-yV-Uee" firstAttribute="leading" secondItem="53l-4j-Qzi" secondAttribute="leading" id="M3D-z9-X9g"/>
                            <constraint firstItem="aAS-yz-QRo" firstAttribute="top" secondItem="Jrq-hC-7ar" secondAttribute="top" id="Olc-Ck-fqK"/>
                            <constraint firstItem="53l-4j-Qzi" firstAttribute="bottom" secondItem="lXK-yV-Uee" secondAttribute="bottom" id="VZm-UU-ioW"/>
                            <constraint firstItem="53l-4j-Qzi" firstAttribute="trailing" secondItem="lXK-yV-Uee" secondAttribute="trailing" id="q9k-CF-TY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53l-4j-Qzi"/>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="lXK-yV-Uee" id="BEP-9f-pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjZ-FL-BVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_carret_down" width="10" height="6"/>
        <image name="cell_copy_clipboard" width="24" height="24"/>
        <image name="cell_favorite_line" width="24" height="24"/>
        <image name="cell_share" width="24" height="24"/>
        <image name="dropdown_caret" width="24" height="12"/>
        <image name="img_egg" width="40" height="40"/>
        <image name="splash_logo" width="300" height="300"/>
        <image name="tutorial_image1" width="300" height="194"/>
        <image name="tutorial_image2" width="240" height="266"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nKJ-zS-xLh"/>
    </inferredMetricsTieBreakers>
</document>
