<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainParent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainParent" title="MainParent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainParentViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Eb-hhN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="0Gb-Xt-pIX" kind="embed" id="MgF-Tf-ibS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DQ-Eb-hhN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvu-UA-aJg"/>
                            <constraint firstItem="4DQ-Eb-hhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sL0-Hj-6fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4DQ-Eb-hhN" secondAttribute="bottom" id="sTN-D4-08E"/>
                            <constraint firstItem="4DQ-Eb-hhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vvT-3C-kYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="糖質量一覧・検索" id="efa-Tp-l3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ceh-UK-JGr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="30W-oz-apL">
            <objects>
                <viewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pPQ-Cj-znE" customClass="SideMenuViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVb-pT-YCb"/>
                        <viewControllerLayoutGuide type="bottom" id="O25-eJ-TxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovi-AU-CmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-nC-WoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-AV-qO9">
                                        <rect key="frame" x="36" y="40" width="303" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cl6-AV-qO9" secondAttribute="height" multiplier="159:25" id="1uf-65-01z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.pockettoushituryou.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-YC-noy">
                                        <rect key="frame" x="84.5" y="107.5" width="206.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.88235294117647056" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cl6-AV-qO9" firstAttribute="top" secondItem="9Ba-nC-WoX" secondAttribute="top" constant="40" id="3Vv-Re-6MH"/>
                                    <constraint firstItem="Cl6-AV-qO9" firstAttribute="leading" secondItem="9Ba-nC-WoX" secondAttribute="leading" constant="36" id="BSA-F6-6mc"/>
                                    <constraint firstAttribute="height" constant="150" id="Kt2-c7-TCi"/>
                                    <constraint firstItem="Ehk-YC-noy" firstAttribute="centerX" secondItem="9Ba-nC-WoX" secondAttribute="centerX" id="Zau-QD-k2W"/>
                                    <constraint firstItem="Cl6-AV-qO9" firstAttribute="centerX" secondItem="9Ba-nC-WoX" secondAttribute="centerX" id="d0o-En-DyV"/>
                                    <constraint firstItem="Ehk-YC-noy" firstAttribute="top" secondItem="Cl6-AV-qO9" secondAttribute="bottom" constant="20" id="d7E-Oj-jEU"/>
                                    <constraint firstAttribute="trailing" secondItem="Cl6-AV-qO9" secondAttribute="trailing" constant="36" id="zF1-MY-3bz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-bV-3o4">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="78" id="jUE-FB-xBX" customClass="SideMenuTableViewCell" customModule="PocketCarbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUE-FB-xBX" id="Rvd-gX-Nqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-Pe-dD3">
                                                    <rect key="frame" x="16" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2Xr-XS-NDO"/>
                                                        <constraint firstAttribute="height" constant="20" id="ND1-ja-G7G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-CX-Ll9">
                                                    <rect key="frame" x="46" y="27.5" width="306" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gvv-CX-Ll9" secondAttribute="trailing" constant="8" id="CyE-gm-VPJ"/>
                                                <constraint firstItem="Gvv-CX-Ll9" firstAttribute="leading" secondItem="6Mm-Pe-dD3" secondAttribute="trailing" constant="10" id="Iuq-Yw-YER"/>
                                                <constraint firstItem="6Mm-Pe-dD3" firstAttribute="leading" secondItem="Rvd-gX-Nqm" secondAttribute="leading" constant="16" id="alg-le-PpC"/>
                                                <constraint firstItem="6Mm-Pe-dD3" firstAttribute="centerY" secondItem="Rvd-gX-Nqm" secondAttribute="centerY" id="dmB-h1-l1C"/>
                                                <constraint firstItem="Gvv-CX-Ll9" firstAttribute="centerY" secondItem="Rvd-gX-Nqm" secondAttribute="centerY" id="nZn-p8-rTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="6Mm-Pe-dD3" id="qZp-v1-TTa"/>
                                            <outlet property="menuLabel" destination="Gvv-CX-Ll9" id="Ol0-TF-oub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pPQ-Cj-znE" id="QFm-J3-SK3"/>
                                    <outlet property="delegate" destination="pPQ-Cj-znE" id="fFi-8R-LJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ba-nC-WoX" secondAttribute="trailing" id="5S3-Tx-Tqa"/>
                            <constraint firstItem="9Ba-nC-WoX" firstAttribute="leading" secondItem="Ovi-AU-CmJ" secondAttribute="leading" id="Fae-rL-mbg"/>
                            <constraint firstAttribute="trailing" secondItem="i2B-bV-3o4" secondAttribute="trailing" id="Hny-RA-KhP"/>
                            <constraint firstItem="9Ba-nC-WoX" firstAttribute="top" secondItem="Ovi-AU-CmJ" secondAttribute="top" id="LTK-cB-zPB"/>
                            <constraint firstItem="i2B-bV-3o4" firstAttribute="leading" secondItem="Ovi-AU-CmJ" secondAttribute="leading" id="SMe-XG-PIB"/>
                            <constraint firstItem="i2B-bV-3o4" firstAttribute="top" secondItem="9Ba-nC-WoX" secondAttribute="bottom" id="nru-mF-Nfl"/>
                            <constraint firstItem="O25-eJ-TxI" firstAttribute="top" secondItem="i2B-bV-3o4" secondAttribute="bottom" id="uVx-9n-PxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTs-Ie-3uE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i2B-bV-3o4" id="Vc5-gM-cY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C0-jd-0Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="117"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="G8K-lK-4YT">
            <objects>
                <viewController storyboardIdentifier="favorites" id="Trk-4p-soQ" customClass="FavoritesViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxK-UI-Bv7"/>
                        <viewControllerLayoutGuide type="bottom" id="gKi-KM-wbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41b-Yl-ho0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-n5-rYY">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNr-n5-rYY" firstAttribute="centerX" secondItem="41b-Yl-ho0" secondAttribute="centerX" id="P8I-vd-OUw"/>
                            <constraint firstItem="hNr-n5-rYY" firstAttribute="centerY" secondItem="41b-Yl-ho0" secondAttribute="centerY" id="hI7-yL-esF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gce-6O-rAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKN-7u-MRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4R-5I-Nty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="903"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ib5-6x-Qhc">
            <objects>
                <viewController storyboardIdentifier="settings" id="69Q-Qd-Ol5" customClass="SettingsViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ze-CA-oYS"/>
                        <viewControllerLayoutGuide type="bottom" id="0BP-Av-qke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvx-AH-lRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-yk-qyl">
                                <rect key="frame" x="156" y="323" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gl1-yk-qyl" firstAttribute="centerX" secondItem="dvx-AH-lRJ" secondAttribute="centerX" id="83l-06-EGL"/>
                            <constraint firstItem="gl1-yk-qyl" firstAttribute="centerY" secondItem="dvx-AH-lRJ" secondAttribute="centerY" id="zAv-Zp-E6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaz-fE-JY9"/>
                    </view>
                    <navigationItem key="navigationItem" id="8He-ut-2Sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phd-d1-vfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="903"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jj6-hH-s0F">
            <objects>
                <viewController storyboardIdentifier="help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1Z-JD-fcr" customClass="HelpViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpM-nJ-lhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-x5-nKD">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-P9-Glr">
                                        <rect key="frame" x="40" y="0.0" width="275" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="25H-Wq-OOk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="下のボタンを押していただけますと、 インストール時に表示したチュートリアルを表示します。">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-fz-lLz">
                                        <rect key="frame" x="0.0" y="108" width="355" height="519"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-bx-1Gt">
                                        <rect key="frame" x="40" y="58" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zeF-Mx-EBU"/>
                                        </constraints>
                                        <state key="normal" title="チュートリアルを表示">
                                            <color key="titleColor" red="0.082352941176470587" green="0.3529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapTutorial:" destination="h1Z-JD-fcr" eventType="touchUpInside" id="GMZ-BV-PzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pb6-P9-Glr" secondAttribute="trailing" constant="40" id="1XL-Bv-ABd"/>
                                    <constraint firstAttribute="bottom" secondItem="G3t-fz-lLz" secondAttribute="bottom" id="5F6-kg-124"/>
                                    <constraint firstItem="Pb6-P9-Glr" firstAttribute="top" secondItem="u1r-x5-nKD" secondAttribute="top" id="P7J-TI-o1y"/>
                                    <constraint firstItem="Pb6-P9-Glr" firstAttribute="leading" secondItem="u1r-x5-nKD" secondAttribute="leading" constant="40" id="S2x-hT-WCM"/>
                                    <constraint firstItem="WLy-bx-1Gt" firstAttribute="leading" secondItem="u1r-x5-nKD" secondAttribute="leading" constant="40" id="SJ1-E2-uN4"/>
                                    <constraint firstItem="WLy-bx-1Gt" firstAttribute="top" secondItem="Pb6-P9-Glr" secondAttribute="bottom" constant="10" id="Spf-Dg-HUI"/>
                                    <constraint firstAttribute="trailing" secondItem="WLy-bx-1Gt" secondAttribute="trailing" constant="40" id="XbV-fs-yj0"/>
                                    <constraint firstAttribute="trailing" secondItem="G3t-fz-lLz" secondAttribute="trailing" id="cZk-Bb-AXL"/>
                                    <constraint firstItem="G3t-fz-lLz" firstAttribute="top" secondItem="WLy-bx-1Gt" secondAttribute="bottom" constant="10" id="hft-vn-Wxp"/>
                                    <constraint firstItem="G3t-fz-lLz" firstAttribute="leading" secondItem="u1r-x5-nKD" secondAttribute="leading" id="lsO-Pk-sih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NS-dX-WVI" firstAttribute="trailing" secondItem="u1r-x5-nKD" secondAttribute="trailing" constant="10" id="LQ0-iB-rJN"/>
                            <constraint firstItem="u1r-x5-nKD" firstAttribute="leading" secondItem="3NS-dX-WVI" secondAttribute="leading" constant="10" id="ThP-Dx-qMs"/>
                            <constraint firstItem="u1r-x5-nKD" firstAttribute="top" secondItem="3NS-dX-WVI" secondAttribute="top" constant="10" id="XbW-ps-bfU"/>
                            <constraint firstItem="3NS-dX-WVI" firstAttribute="bottom" secondItem="u1r-x5-nKD" secondAttribute="bottom" constant="10" id="m7v-an-aou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NS-dX-WVI"/>
                    </view>
                    <connections>
                        <outlet property="showTutorialButton" destination="WLy-bx-1Gt" id="SqW-r4-Vl3"/>
                        <outlet property="webView" destination="G3t-fz-lLz" id="Vy4-Xd-1GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvp-99-Vva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="902.69865067466276"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VKv-LO-2k6">
            <objects>
                <viewController id="0Gb-Xt-pIX" customClass="MainViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOt-Dw-qGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-Ym-PDV" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bQx-bU-ZBU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pk6-Hm-l3R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-Yc-JaI">
                                <rect key="frame" x="0.0" y="45" width="375" height="602"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vo5-Ym-PDV" firstAttribute="top" secondItem="uOt-Dw-qGk" secondAttribute="top" id="HMh-8A-uJr"/>
                            <constraint firstAttribute="trailing" secondItem="vo5-Ym-PDV" secondAttribute="trailing" id="Pcf-82-XtD"/>
                            <constraint firstAttribute="trailing" secondItem="7CV-Yc-JaI" secondAttribute="trailing" id="aGn-ZV-FpG"/>
                            <constraint firstItem="7CV-Yc-JaI" firstAttribute="top" secondItem="vo5-Ym-PDV" secondAttribute="bottom" constant="-3" id="bcI-tU-Jbo"/>
                            <constraint firstItem="vo5-Ym-PDV" firstAttribute="leading" secondItem="uOt-Dw-qGk" secondAttribute="leading" id="eye-74-X4C"/>
                            <constraint firstAttribute="bottom" secondItem="7CV-Yc-JaI" secondAttribute="bottom" id="fHy-SN-avG"/>
                            <constraint firstItem="7CV-Yc-JaI" firstAttribute="leading" secondItem="uOt-Dw-qGk" secondAttribute="leading" id="yGm-lx-cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXl-2i-l1I"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="vo5-Ym-PDV" id="U15-CC-0Cp"/>
                        <outlet property="containerView" destination="7CV-Yc-JaI" id="7X7-iS-6KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cds-fi-brC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Foods Table View Controller-->
        <scene sceneID="NTu-Dp-RU0">
            <objects>
                <tableViewController storyboardIdentifier="Foods" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSH-av-uoM" customClass="FoodsTableViewController" customModule="PocketCarbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeW-mR-lDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UMx-Wn-HHc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="772-4O-Mz2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-pa-Nqq">
                                            <rect key="frame" x="12" y="8" width="253" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="食品の種類" image="dropdown_caret">
                                                <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapKindSelect:" destination="LSH-av-uoM" eventType="touchUpInside" id="C5B-xV-H7K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-EY-ada">
                                            <rect key="frame" x="277" y="8" width="86" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="86" id="UVw-pd-Qio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="ソート" image="dropdown_caret">
                                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSort:" destination="LSH-av-uoM" eventType="touchUpInside" id="i6F-a0-s6u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="772-4O-Mz2" firstAttribute="top" secondItem="UMx-Wn-HHc" secondAttribute="top" id="10z-Bs-7uE"/>
                                <constraint firstItem="772-4O-Mz2" firstAttribute="leading" secondItem="UMx-Wn-HHc" secondAttribute="leading" id="Bsl-fA-5Jc"/>
                                <constraint firstAttribute="bottom" secondItem="772-4O-Mz2" secondAttribute="bottom" constant="20" id="SgA-Zc-ZED"/>
                                <constraint firstAttribute="trailing" secondItem="772-4O-Mz2" secondAttribute="trailing" id="xc9-BJ-dgv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="200" id="Gnd-kf-FU5" customClass="FoodTableViewCell" customModule="PocketCarbo">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnd-kf-FU5" id="042-NI-QQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-fS-WZK">
                                            <rect key="frame" x="16" y="16" width="343" height="184"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-Er-7Wv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-qd-0E7">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-c7-ooM">
                                                                    <rect key="frame" x="16" y="16" width="61.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_carret_down" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-xY-SBS">
                                                                    <rect key="frame" x="318" y="33.5" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="6Yv-oV-49s"/>
                                                                        <constraint firstAttribute="width" constant="13" id="UGE-SJ-xCC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-9C-VYF">
                                                                    <rect key="frame" x="8" y="39" width="100" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糖質量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-Cj-UCI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="999" constant="100" id="0PV-Aq-2HG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100g中)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-Ac-7Jy">
                                                                    <rect key="frame" x="116" y="64" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wa3-Cj-UCI" secondAttribute="bottom" constant="16" id="2Tz-BY-dUu"/>
                                                                <constraint firstItem="bDT-xY-SBS" firstAttribute="top" secondItem="mFd-qd-0E7" secondAttribute="top" constant="33.5" id="BLc-R1-DbO"/>
                                                                <constraint firstAttribute="trailing" secondItem="bDT-xY-SBS" secondAttribute="trailing" constant="12" id="BSS-ee-Swe"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40k-Ac-7Jy" secondAttribute="trailing" priority="999" id="EQa-zZ-rHC"/>
                                                                <constraint firstItem="HOu-c7-ooM" firstAttribute="top" secondItem="mFd-qd-0E7" secondAttribute="top" constant="16" id="Pgg-mm-rCC"/>
                                                                <constraint firstAttribute="height" priority="999" constant="96" id="cwE-qj-Xjq"/>
                                                                <constraint firstItem="40k-Ac-7Jy" firstAttribute="leading" secondItem="wa3-Cj-UCI" secondAttribute="trailing" id="jmB-fg-gkj"/>
                                                                <constraint firstItem="wa3-Cj-UCI" firstAttribute="leading" secondItem="HOu-c7-ooM" secondAttribute="leading" id="tqF-m6-Jws"/>
                                                                <constraint firstItem="HOu-c7-ooM" firstAttribute="leading" secondItem="mFd-qd-0E7" secondAttribute="leading" constant="16" id="uPO-J4-QJ0"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOu-c7-ooM" secondAttribute="trailing" constant="16" id="wuT-cb-CWC"/>
                                                                <constraint firstAttribute="bottom" secondItem="40k-Ac-7Jy" secondAttribute="bottom" constant="16" id="xcl-oy-0U7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-Jo-D6r">
                                                            <rect key="frame" x="0.0" y="96" width="343" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-ER-E4E">
                                                                    <rect key="frame" x="16" y="0.0" width="311" height="58"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="一回分あたりの目安量">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="16" name="HGSGothicE"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" paragraphSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Jd-hQm">
                                                                    <rect key="frame" x="307" y="58" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="20" id="BgX-zz-5LE"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="20" id="uSL-qE-nE7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cell_favorite_line"/>
                                                                    <connections>
                                                                        <action selector="didTapFavorites:" destination="Gnd-kf-FU5" eventType="touchUpInside" id="eZX-SQ-GWS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-Ji-VI8">
                                                                    <rect key="frame" x="271" y="58" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="Sz8-1o-O7H"/>
                                                                        <constraint firstAttribute="height" constant="20" id="VcP-tu-84M"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cell_copy_clipboard"/>
                                                                    <connections>
                                                                        <action selector="didTapCopyToclipboard:" destination="Gnd-kf-FU5" eventType="touchUpInside" id="bhR-sG-8FI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-tO-TCK">
                                                                    <rect key="frame" x="235" y="58" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="20" id="GK7-Sa-07F"/>
                                                                        <constraint firstAttribute="height" priority="999" constant="20" id="TCW-RH-bR9"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cell_share"/>
                                                                    <connections>
                                                                        <action selector="didTapShare:" destination="Gnd-kf-FU5" eventType="touchUpInside" id="S6N-XZ-ArW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Hig-Jd-hQm" secondAttribute="trailing" constant="16" id="8Xf-TW-XU8"/>
                                                                <constraint firstItem="Hig-Jd-hQm" firstAttribute="top" secondItem="ERx-ER-E4E" secondAttribute="bottom" id="Atx-Hf-NMq"/>
                                                                <constraint firstItem="uPM-Ji-VI8" firstAttribute="leading" secondItem="lVA-tO-TCK" secondAttribute="trailing" constant="16" id="DIi-Db-1WF"/>
                                                                <constraint firstAttribute="trailing" secondItem="ERx-ER-E4E" secondAttribute="trailing" constant="16" id="Jip-eX-Yyj"/>
                                                                <constraint firstItem="lVA-tO-TCK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vm8-Jo-D6r" secondAttribute="leading" priority="999" id="Oix-xq-YUz"/>
                                                                <constraint firstItem="ERx-ER-E4E" firstAttribute="top" secondItem="vm8-Jo-D6r" secondAttribute="top" id="TbA-2W-Tct"/>
                                                                <constraint firstItem="Hig-Jd-hQm" firstAttribute="leading" secondItem="uPM-Ji-VI8" secondAttribute="trailing" constant="16" id="Xv4-XK-Exc"/>
                                                                <constraint firstItem="uPM-Ji-VI8" firstAttribute="bottom" secondItem="Hig-Jd-hQm" secondAttribute="bottom" id="dAD-cg-PyR"/>
                                                                <constraint firstItem="ERx-ER-E4E" firstAttribute="leading" secondItem="vm8-Jo-D6r" secondAttribute="leading" constant="16" id="ekY-X7-fEk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hig-Jd-hQm" secondAttribute="bottom" constant="10" id="kb8-3k-Xmh"/>
                                                                <constraint firstItem="lVA-tO-TCK" firstAttribute="bottom" secondItem="Hig-Jd-hQm" secondAttribute="bottom" id="nSK-7d-gcj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1ut-Er-7Wv" firstAttribute="top" secondItem="ajG-fS-WZK" secondAttribute="top" id="8ly-5h-JSu"/>
                                                <constraint firstItem="1ut-Er-7Wv" firstAttribute="leading" secondItem="ajG-fS-WZK" secondAttribute="leading" id="pq3-1p-eRg"/>
                                                <constraint firstAttribute="bottom" secondItem="1ut-Er-7Wv" secondAttribute="bottom" id="wP4-1n-qin"/>
                                                <constraint firstAttribute="trailing" secondItem="1ut-Er-7Wv" secondAttribute="trailing" id="yP5-bp-OEg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ajG-fS-WZK" secondAttribute="trailing" constant="16" id="Rej-0y-QAk"/>
                                        <constraint firstItem="ajG-fS-WZK" firstAttribute="leading" secondItem="042-NI-QQF" secondAttribute="leading" constant="16" id="XRG-HB-266"/>
                                        <constraint firstItem="ajG-fS-WZK" firstAttribute="top" secondItem="042-NI-QQF" secondAttribute="top" constant="16" id="aLh-jm-Gdc"/>
                                        <constraint firstAttribute="bottom" secondItem="ajG-fS-WZK" secondAttribute="bottom" id="hNt-Mz-mnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carboPer100gLabel" destination="wa3-Cj-UCI" id="2rb-D9-3bP"/>
                                    <outlet property="carretImage" destination="bDT-xY-SBS" id="UNu-qJ-utQ"/>
                                    <outlet property="containerView" destination="ajG-fS-WZK" id="gsV-zB-yck"/>
                                    <outlet property="copyToClipboardButton" destination="uPM-Ji-VI8" id="cd2-XN-LqM"/>
                                    <outlet property="descriptionLabel" destination="ERx-ER-E4E" id="Mzh-gU-QtN"/>
                                    <outlet property="favoritesButton" destination="Hig-Jd-hQm" id="qhw-G8-xgd"/>
                                    <outlet property="foodNameLabel" destination="HOu-c7-ooM" id="zvt-iW-BJP"/>
                                    <outlet property="shareButton" destination="lVA-tO-TCK" id="gaz-7a-lhh"/>
                                    <outlet property="stackView" destination="1ut-Er-7Wv" id="Rli-tg-96b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSH-av-uoM" id="nAc-On-eLE"/>
                            <outlet property="delegate" destination="LSH-av-uoM" id="JzC-7t-FAy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="kindSelectButton" destination="eqb-pa-Nqq" id="ite-nq-VhM"/>
                        <outlet property="sortSelectButton" destination="3bA-EY-ada" id="9zb-vY-UnD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-cx-WSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_carret_down" width="10" height="6"/>
        <image name="cell_copy_clipboard" width="24" height="24"/>
        <image name="cell_favorite_line" width="24" height="24"/>
        <image name="cell_share" width="24" height="24"/>
        <image name="dropdown_caret" width="24" height="12"/>
        <image name="splash_logo" width="477" height="75"/>
    </resources>
</document>
